[tox]
envlist = py{py,27,34,35}-{trunk,1.10.X,1.9.X},py{py,27,33,34}-1.8.X

[testenv]
commands = {envpython} run_tests.py
deps =
  -r{toxinidir}/requirements/test.txt
  1.8.X: Django>=1.8,<1.9
  1.9.X: Django>=1.9,<1.10
  1.10.X: Django>=1.10,<1.11
  trunk: https://github.com/django/django/archive/master.zip
